<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="pl.pollub.app2803.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/tapet">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center"
        android:layout_weight="1">

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_weight="1">

            <Button
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99f085a5"
                android:elegantTextHeight="true"
                android:onClick="onGame"
                android:text="Game"
                android:textColor="#ffffff"
                android:textSize="60dp" />

        <Button
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="40dp"
            android:background="#99f08f85"
            android:textColor="#ffffff"
            android:onClick="onAbout"
            />
        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="40dp"
            android:background="#99f286dc"
            android:textColor="#ffffff"
            android:onClick="onExit"
            />
    </LinearLayout>

</LinearLayout>
