<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.pollub.lab3_app2.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lublin"
        android:id="@+id/lublin"
        android:onClick="lubl"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paryż"
        android:id="@+id/paryz"
        android:onClick="pary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warszawa"
        android:id="@+id/warszawa"
        android:onClick="wars"/>

</LinearLayout>
